START_MAIN=1
END_MAIN=2
PRINT=3
DECLARE=4
ASSIGN=5
READ_INT=6
START_EXP=7
FIST_OP=8
END_EXP=9
IF=10
ELSE=11
END_IF=12
WHILE=13
END_WHILE=14
START_FUN=15
END_FUN=16
FUN_ARG=17
NON_VOID=18
RETURN=19
CALL=20
FUN_ASGN=21
PLUS=22
MINUS=23
MUL=24
DIV=25
MOD=26
EQ=27
GT=28
OR=29
AND=30
INT=31
MACRO_0=32
MACRO_1=33
STRING=34
ID=35
ENDL=36
WS=37
'IT\'S SHOWTIME'=1
'YOU HAVE BEEN TERMINATED'=2
'TALK TO THE HAND'=3
'HEY CHRISTMAS TREE'=4
'YOU SET US UP'=5
'I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY'=6
'GET TO THE CHOPPER'=7
'HERE IS MY INVITATION'=8
'ENOUGH TALK'=9
'BECAUSE I\'M GOING TO SAY PLEASE'=10
'BULLSHIT'=11
'YOU HAVE NO RESPECT FOR LOGIC'=12
'STICK AROUND'=13
'CHILL'=14
'LISTEN TO ME VERY CAREFULLY'=15
'HASTA LA VISTA, BABY'=16
'I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE'=17
'GIVE THESE PEOPLE AIR'=18
'I\'LL BE BACK'=19
'DO IT NOW'=20
'GET YOUR ASS TO MARS'=21
'GET UP'=22
'GET DOWN'=23
'YOU\'RE FIRED'=24
'HE HAD TO SPLIT'=25
'I LET HIM GO'=26
'YOU ARE NOT YOU YOU ARE ME'=27
'LET OFF SOME STEAM BENNET'=28
'CONSIDER THAT A DIVORCE'=29
'KNOCK KNOCK'=30
'@I LIED'=32
'@NO PROBLEMO'=33
'\n'=36
