token literal names:
null
'IT\'S SHOWTIME'
'YOU HAVE BEEN TERMINATED'
'TALK TO THE HAND'
'HEY CHRISTMAS TREE'
'YOU SET US UP'
'I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY'
'GET TO THE CHOPPER'
'HERE IS MY INVITATION'
'ENOUGH TALK'
'BECAUSE I\'M GOING TO SAY PLEASE'
'BULLSHIT'
'YOU HAVE NO RESPECT FOR LOGIC'
'STICK AROUND'
'CHILL'
'LISTEN TO ME VERY CAREFULLY'
'HASTA LA VISTA, BABY'
'I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE'
'GIVE THESE PEOPLE AIR'
'I\'LL BE BACK'
'DO IT NOW'
'GET YOUR ASS TO MARS'
'GET UP'
'GET DOWN'
'YOU\'RE FIRED'
'HE HAD TO SPLIT'
'I LET HIM GO'
'YOU ARE NOT YOU YOU ARE ME'
'LET OFF SOME STEAM BENNET'
'CONSIDER THAT A DIVORCE'
'KNOCK KNOCK'
null
'@I LIED'
'@NO PROBLEMO'
null
null
'\n'
null

token symbolic names:
null
START_MAIN
END_MAIN
PRINT
DECLARE
ASSIGN
READ_INT
START_EXP
FIST_OP
END_EXP
IF
ELSE
END_IF
WHILE
END_WHILE
START_FUN
END_FUN
FUN_ARG
NON_VOID
RETURN
CALL
FUN_ASGN
PLUS
MINUS
MUL
DIV
MOD
EQ
GT
OR
AND
INT
MACRO_0
MACRO_1
STRING
ID
ENDL
WS

rule names:
prog
fun
com
exp


atn:
[4, 1, 37, 252, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 4, 0, 11, 8, 0, 11, 0, 12, 0, 12, 5, 0, 15, 8, 0, 10, 0, 12, 0, 18, 9, 0, 1, 0, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 0, 1, 0, 5, 0, 28, 8, 0, 10, 0, 12, 0, 31, 9, 0, 1, 0, 1, 0, 5, 0, 35, 8, 0, 10, 0, 12, 0, 38, 9, 0, 1, 0, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 5, 0, 47, 8, 0, 10, 0, 12, 0, 50, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 4, 1, 57, 8, 1, 11, 1, 12, 1, 58, 1, 1, 1, 1, 1, 1, 4, 1, 64, 8, 1, 11, 1, 12, 1, 65, 5, 1, 68, 8, 1, 10, 1, 12, 1, 71, 9, 1, 1, 1, 1, 1, 4, 1, 75, 8, 1, 11, 1, 12, 1, 76, 3, 1, 79, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 85, 8, 1, 11, 1, 12, 1, 86, 3, 1, 89, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 4, 2, 96, 8, 2, 11, 2, 12, 2, 97, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 105, 8, 2, 11, 2, 12, 2, 106, 1, 2, 1, 2, 1, 2, 4, 2, 112, 8, 2, 11, 2, 12, 2, 113, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 121, 8, 2, 11, 2, 12, 2, 122, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 129, 8, 2, 11, 2, 12, 2, 130, 1, 2, 1, 2, 1, 2, 4, 2, 136, 8, 2, 11, 2, 12, 2, 137, 1, 2, 1, 2, 1, 2, 4, 2, 143, 8, 2, 11, 2, 12, 2, 144, 5, 2, 147, 8, 2, 10, 2, 12, 2, 150, 9, 2, 1, 2, 1, 2, 4, 2, 154, 8, 2, 11, 2, 12, 2, 155, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 163, 8, 2, 11, 2, 12, 2, 164, 1, 2, 1, 2, 5, 2, 169, 8, 2, 10, 2, 12, 2, 172, 9, 2, 1, 2, 1, 2, 4, 2, 176, 8, 2, 11, 2, 12, 2, 177, 1, 2, 1, 2, 5, 2, 182, 8, 2, 10, 2, 12, 2, 185, 9, 2, 3, 2, 187, 8, 2, 1, 2, 1, 2, 4, 2, 191, 8, 2, 11, 2, 12, 2, 192, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 200, 8, 2, 11, 2, 12, 2, 201, 1, 2, 1, 2, 5, 2, 206, 8, 2, 10, 2, 12, 2, 209, 9, 2, 1, 2, 1, 2, 4, 2, 213, 8, 2, 11, 2, 12, 2, 214, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 222, 8, 2, 11, 2, 12, 2, 223, 3, 2, 226, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 231, 8, 2, 10, 2, 12, 2, 234, 9, 2, 1, 2, 4, 2, 237, 8, 2, 11, 2, 12, 2, 238, 1, 2, 1, 2, 3, 2, 243, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 250, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 1, 1, 0, 22, 30, 294, 0, 16, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 242, 1, 0, 0, 0, 6, 249, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 11, 5, 36, 0, 0, 10, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 15, 1, 0, 0, 0, 14, 8, 1, 0, 0, 0, 15, 18, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 19, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 19, 21, 5, 1, 0, 0, 20, 22, 5, 36, 0, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 29, 3, 4, 2, 0, 26, 28, 5, 36, 0, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 48, 5, 2, 0, 0, 33, 35, 5, 36, 0, 0, 34, 33, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 43, 3, 2, 1, 0, 40, 42, 5, 36, 0, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 36, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 0, 0, 1, 52, 1, 1, 0, 0, 0, 53, 54, 5, 15, 0, 0, 54, 56, 5, 35, 0, 0, 55, 57, 5, 36, 0, 0, 56, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 69, 1, 0, 0, 0, 60, 61, 5, 17, 0, 0, 61, 63, 5, 35, 0, 0, 62, 64, 5, 36, 0, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 60, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 78, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 74, 5, 18, 0, 0, 73, 75, 5, 36, 0, 0, 74, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 72, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 88, 3, 4, 2, 0, 81, 82, 5, 19, 0, 0, 82, 84, 3, 6, 3, 0, 83, 85, 5, 36, 0, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 81, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 16, 0, 0, 91, 3, 1, 0, 0, 0, 92, 93, 5, 3, 0, 0, 93, 95, 3, 6, 3, 0, 94, 96, 5, 36, 0, 0, 95, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 3, 4, 2, 0, 100, 243, 1, 0, 0, 0, 101, 102, 5, 4, 0, 0, 102, 104, 5, 35, 0, 0, 103, 105, 5, 36, 0, 0, 104, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 5, 0, 0, 109, 111, 3, 6, 3, 0, 110, 112, 5, 36, 0, 0, 111, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 3, 4, 2, 0, 116, 243, 1, 0, 0, 0, 117, 118, 5, 6, 0, 0, 118, 120, 5, 35, 0, 0, 119, 121, 5, 36, 0, 0, 120, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 243, 3, 4, 2, 0, 125, 126, 5, 7, 0, 0, 126, 128, 5, 35, 0, 0, 127, 129, 5, 36, 0, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 8, 0, 0, 133, 135, 3, 6, 3, 0, 134, 136, 5, 36, 0, 0, 135, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 148, 1, 0, 0, 0, 139, 140, 7, 0, 0, 0, 140, 142, 3, 6, 3, 0, 141, 143, 5, 36, 0, 0, 142, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 139, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 153, 5, 9, 0, 0, 152, 154, 5, 36, 0, 0, 153, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 3, 4, 2, 0, 158, 243, 1, 0, 0, 0, 159, 160, 5, 10, 0, 0, 160, 162, 3, 6, 3, 0, 161, 163, 5, 36, 0, 0, 162, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 170, 3, 4, 2, 0, 167, 169, 5, 36, 0, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 186, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 175, 5, 11, 0, 0, 174, 176, 5, 36, 0, 0, 175, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 183, 3, 4, 2, 0, 180, 182, 5, 36, 0, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 173, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 5, 12, 0, 0, 189, 191, 5, 36, 0, 0, 190, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 3, 4, 2, 0, 195, 243, 1, 0, 0, 0, 196, 197, 5, 13, 0, 0, 197, 199, 3, 6, 3, 0, 198, 200, 5, 36, 0, 0, 199, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 207, 3, 4, 2, 0, 204, 206, 5, 36, 0, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 212, 5, 14, 0, 0, 211, 213, 5, 36, 0, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 3, 4, 2, 0, 217, 243, 1, 0, 0, 0, 218, 219, 5, 21, 0, 0, 219, 221, 5, 35, 0, 0, 220, 222, 5, 36, 0, 0, 221, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 218, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 20, 0, 0, 228, 232, 5, 35, 0, 0, 229, 231, 3, 6, 3, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 237, 5, 36, 0, 0, 236, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 243, 3, 4, 2, 0, 241, 243, 1, 0, 0, 0, 242, 92, 1, 0, 0, 0, 242, 101, 1, 0, 0, 0, 242, 117, 1, 0, 0, 0, 242, 125, 1, 0, 0, 0, 242, 159, 1, 0, 0, 0, 242, 196, 1, 0, 0, 0, 242, 225, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 5, 1, 0, 0, 0, 244, 250, 5, 31, 0, 0, 245, 250, 5, 32, 0, 0, 246, 250, 5, 33, 0, 0, 247, 250, 5, 34, 0, 0, 248, 250, 5, 35, 0, 0, 249, 244, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 7, 1, 0, 0, 0, 38, 12, 16, 23, 29, 36, 43, 48, 58, 65, 69, 76, 78, 86, 88, 97, 106, 113, 122, 130, 137, 144, 148, 155, 164, 170, 177, 183, 186, 192, 201, 207, 214, 223, 225, 232, 238, 242, 249]