token literal names:
null
'IT\'S SHOWTIME'
'YOU HAVE BEEN TERMINATED'
'TALK TO THE HAND'
'HEY CHRISTMAS TREE'
'YOU SET US UP'
'I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY'
'GET TO THE CHOPPER'
'HERE IS MY INVITATION'
'ENOUGH TALK'
'BECAUSE I\'M GOING TO SAY PLEASE'
'BULLSHIT'
'YOU HAVE NO RESPECT FOR LOGIC'
'STICK AROUND'
'CHILL'
'LISTEN TO ME VERY CAREFULLY'
'HASTA LA VISTA, BABY'
'I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE'
'GIVE THESE PEOPLE AIR'
'I\'LL BE BACK'
'DO IT NOW'
'GET YOUR ASS TO MARS'
'GET UP'
'GET DOWN'
'YOU\'RE FIRED'
'HE HAD TO SPLIT'
'I LET HIM GO'
'YOU ARE NOT YOU YOU ARE ME'
'LET OFF SOME STEAM BENNET'
'CONSIDER THAT A DIVORCE'
'KNOCK KNOCK'
null
'@I LIED'
'@NO PROBLEMO'
null
null
'\n'
null

token symbolic names:
null
START_MAIN
END_MAIN
PRINT
DECLARE
ASSIGN
READ_INT
START_EXP
FIST_OP
END_EXP
IF
ELSE
END_IF
WHILE
END_WHILE
START_FUN
END_FUN
FUN_ARG
NON_VOID
RETURN
CALL
FUN_ASGN
PLUS
MINUS
MUL
DIV
MOD
EQ
GT
OR
AND
INT
MACRO_0
MACRO_1
STRING
ID
ENDL
WS

rule names:
START_MAIN
END_MAIN
PRINT
DECLARE
ASSIGN
READ_INT
START_EXP
FIST_OP
END_EXP
IF
ELSE
END_IF
WHILE
END_WHILE
START_FUN
END_FUN
FUN_ARG
NON_VOID
RETURN
CALL
FUN_ASGN
PLUS
MINUS
MUL
DIV
MOD
EQ
GT
OR
AND
INT
MACRO_0
MACRO_1
STRING
STRCHR
ESC
ID
ENDL
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 37, 779, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 712, 8, 30, 10, 30, 12, 30, 715, 9, 30, 1, 30, 1, 30, 1, 30, 5, 30, 720, 8, 30, 10, 30, 12, 30, 723, 9, 30, 3, 30, 725, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 750, 8, 33, 10, 33, 12, 33, 753, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 759, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 766, 8, 36, 10, 36, 12, 36, 769, 9, 36, 1, 37, 1, 37, 1, 38, 4, 38, 774, 8, 38, 11, 38, 12, 38, 775, 1, 38, 1, 38, 0, 0, 39, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 0, 71, 0, 73, 35, 75, 36, 77, 37, 1, 0, 7, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 34, 34, 92, 92, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 3, 0, 9, 9, 13, 13, 32, 32, 784, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 1, 79, 1, 0, 0, 0, 3, 93, 1, 0, 0, 0, 5, 118, 1, 0, 0, 0, 7, 135, 1, 0, 0, 0, 9, 154, 1, 0, 0, 0, 11, 168, 1, 0, 0, 0, 13, 252, 1, 0, 0, 0, 15, 271, 1, 0, 0, 0, 17, 293, 1, 0, 0, 0, 19, 305, 1, 0, 0, 0, 21, 337, 1, 0, 0, 0, 23, 346, 1, 0, 0, 0, 25, 376, 1, 0, 0, 0, 27, 389, 1, 0, 0, 0, 29, 395, 1, 0, 0, 0, 31, 423, 1, 0, 0, 0, 33, 444, 1, 0, 0, 0, 35, 495, 1, 0, 0, 0, 37, 517, 1, 0, 0, 0, 39, 530, 1, 0, 0, 0, 41, 540, 1, 0, 0, 0, 43, 561, 1, 0, 0, 0, 45, 568, 1, 0, 0, 0, 47, 577, 1, 0, 0, 0, 49, 590, 1, 0, 0, 0, 51, 606, 1, 0, 0, 0, 53, 619, 1, 0, 0, 0, 55, 646, 1, 0, 0, 0, 57, 672, 1, 0, 0, 0, 59, 696, 1, 0, 0, 0, 61, 724, 1, 0, 0, 0, 63, 726, 1, 0, 0, 0, 65, 734, 1, 0, 0, 0, 67, 747, 1, 0, 0, 0, 69, 758, 1, 0, 0, 0, 71, 760, 1, 0, 0, 0, 73, 763, 1, 0, 0, 0, 75, 770, 1, 0, 0, 0, 77, 773, 1, 0, 0, 0, 79, 80, 5, 73, 0, 0, 80, 81, 5, 84, 0, 0, 81, 82, 5, 39, 0, 0, 82, 83, 5, 83, 0, 0, 83, 84, 5, 32, 0, 0, 84, 85, 5, 83, 0, 0, 85, 86, 5, 72, 0, 0, 86, 87, 5, 79, 0, 0, 87, 88, 5, 87, 0, 0, 88, 89, 5, 84, 0, 0, 89, 90, 5, 73, 0, 0, 90, 91, 5, 77, 0, 0, 91, 92, 5, 69, 0, 0, 92, 2, 1, 0, 0, 0, 93, 94, 5, 89, 0, 0, 94, 95, 5, 79, 0, 0, 95, 96, 5, 85, 0, 0, 96, 97, 5, 32, 0, 0, 97, 98, 5, 72, 0, 0, 98, 99, 5, 65, 0, 0, 99, 100, 5, 86, 0, 0, 100, 101, 5, 69, 0, 0, 101, 102, 5, 32, 0, 0, 102, 103, 5, 66, 0, 0, 103, 104, 5, 69, 0, 0, 104, 105, 5, 69, 0, 0, 105, 106, 5, 78, 0, 0, 106, 107, 5, 32, 0, 0, 107, 108, 5, 84, 0, 0, 108, 109, 5, 69, 0, 0, 109, 110, 5, 82, 0, 0, 110, 111, 5, 77, 0, 0, 111, 112, 5, 73, 0, 0, 112, 113, 5, 78, 0, 0, 113, 114, 5, 65, 0, 0, 114, 115, 5, 84, 0, 0, 115, 116, 5, 69, 0, 0, 116, 117, 5, 68, 0, 0, 117, 4, 1, 0, 0, 0, 118, 119, 5, 84, 0, 0, 119, 120, 5, 65, 0, 0, 120, 121, 5, 76, 0, 0, 121, 122, 5, 75, 0, 0, 122, 123, 5, 32, 0, 0, 123, 124, 5, 84, 0, 0, 124, 125, 5, 79, 0, 0, 125, 126, 5, 32, 0, 0, 126, 127, 5, 84, 0, 0, 127, 128, 5, 72, 0, 0, 128, 129, 5, 69, 0, 0, 129, 130, 5, 32, 0, 0, 130, 131, 5, 72, 0, 0, 131, 132, 5, 65, 0, 0, 132, 133, 5, 78, 0, 0, 133, 134, 5, 68, 0, 0, 134, 6, 1, 0, 0, 0, 135, 136, 5, 72, 0, 0, 136, 137, 5, 69, 0, 0, 137, 138, 5, 89, 0, 0, 138, 139, 5, 32, 0, 0, 139, 140, 5, 67, 0, 0, 140, 141, 5, 72, 0, 0, 141, 142, 5, 82, 0, 0, 142, 143, 5, 73, 0, 0, 143, 144, 5, 83, 0, 0, 144, 145, 5, 84, 0, 0, 145, 146, 5, 77, 0, 0, 146, 147, 5, 65, 0, 0, 147, 148, 5, 83, 0, 0, 148, 149, 5, 32, 0, 0, 149, 150, 5, 84, 0, 0, 150, 151, 5, 82, 0, 0, 151, 152, 5, 69, 0, 0, 152, 153, 5, 69, 0, 0, 153, 8, 1, 0, 0, 0, 154, 155, 5, 89, 0, 0, 155, 156, 5, 79, 0, 0, 156, 157, 5, 85, 0, 0, 157, 158, 5, 32, 0, 0, 158, 159, 5, 83, 0, 0, 159, 160, 5, 69, 0, 0, 160, 161, 5, 84, 0, 0, 161, 162, 5, 32, 0, 0, 162, 163, 5, 85, 0, 0, 163, 164, 5, 83, 0, 0, 164, 165, 5, 32, 0, 0, 165, 166, 5, 85, 0, 0, 166, 167, 5, 80, 0, 0, 167, 10, 1, 0, 0, 0, 168, 169, 5, 73, 0, 0, 169, 170, 5, 32, 0, 0, 170, 171, 5, 87, 0, 0, 171, 172, 5, 65, 0, 0, 172, 173, 5, 78, 0, 0, 173, 174, 5, 84, 0, 0, 174, 175, 5, 32, 0, 0, 175, 176, 5, 84, 0, 0, 176, 177, 5, 79, 0, 0, 177, 178, 5, 32, 0, 0, 178, 179, 5, 65, 0, 0, 179, 180, 5, 83, 0, 0, 180, 181, 5, 75, 0, 0, 181, 182, 5, 32, 0, 0, 182, 183, 5, 89, 0, 0, 183, 184, 5, 79, 0, 0, 184, 185, 5, 85, 0, 0, 185, 186, 5, 32, 0, 0, 186, 187, 5, 65, 0, 0, 187, 188, 5, 32, 0, 0, 188, 189, 5, 66, 0, 0, 189, 190, 5, 85, 0, 0, 190, 191, 5, 78, 0, 0, 191, 192, 5, 67, 0, 0, 192, 193, 5, 72, 0, 0, 193, 194, 5, 32, 0, 0, 194, 195, 5, 79, 0, 0, 195, 196, 5, 70, 0, 0, 196, 197, 5, 32, 0, 0, 197, 198, 5, 81, 0, 0, 198, 199, 5, 85, 0, 0, 199, 200, 5, 69, 0, 0, 200, 201, 5, 83, 0, 0, 201, 202, 5, 84, 0, 0, 202, 203, 5, 73, 0, 0, 203, 204, 5, 79, 0, 0, 204, 205, 5, 78, 0, 0, 205, 206, 5, 83, 0, 0, 206, 207, 5, 32, 0, 0, 207, 208, 5, 65, 0, 0, 208, 209, 5, 78, 0, 0, 209, 210, 5, 68, 0, 0, 210, 211, 5, 32, 0, 0, 211, 212, 5, 73, 0, 0, 212, 213, 5, 32, 0, 0, 213, 214, 5, 87, 0, 0, 214, 215, 5, 65, 0, 0, 215, 216, 5, 78, 0, 0, 216, 217, 5, 84, 0, 0, 217, 218, 5, 32, 0, 0, 218, 219, 5, 84, 0, 0, 219, 220, 5, 79, 0, 0, 220, 221, 5, 32, 0, 0, 221, 222, 5, 72, 0, 0, 222, 223, 5, 65, 0, 0, 223, 224, 5, 86, 0, 0, 224, 225, 5, 69, 0, 0, 225, 226, 5, 32, 0, 0, 226, 227, 5, 84, 0, 0, 227, 228, 5, 72, 0, 0, 228, 229, 5, 69, 0, 0, 229, 230, 5, 77, 0, 0, 230, 231, 5, 32, 0, 0, 231, 232, 5, 65, 0, 0, 232, 233, 5, 78, 0, 0, 233, 234, 5, 83, 0, 0, 234, 235, 5, 87, 0, 0, 235, 236, 5, 69, 0, 0, 236, 237, 5, 82, 0, 0, 237, 238, 5, 69, 0, 0, 238, 239, 5, 68, 0, 0, 239, 240, 5, 32, 0, 0, 240, 241, 5, 73, 0, 0, 241, 242, 5, 77, 0, 0, 242, 243, 5, 77, 0, 0, 243, 244, 5, 69, 0, 0, 244, 245, 5, 68, 0, 0, 245, 246, 5, 73, 0, 0, 246, 247, 5, 65, 0, 0, 247, 248, 5, 84, 0, 0, 248, 249, 5, 69, 0, 0, 249, 250, 5, 76, 0, 0, 250, 251, 5, 89, 0, 0, 251, 12, 1, 0, 0, 0, 252, 253, 5, 71, 0, 0, 253, 254, 5, 69, 0, 0, 254, 255, 5, 84, 0, 0, 255, 256, 5, 32, 0, 0, 256, 257, 5, 84, 0, 0, 257, 258, 5, 79, 0, 0, 258, 259, 5, 32, 0, 0, 259, 260, 5, 84, 0, 0, 260, 261, 5, 72, 0, 0, 261, 262, 5, 69, 0, 0, 262, 263, 5, 32, 0, 0, 263, 264, 5, 67, 0, 0, 264, 265, 5, 72, 0, 0, 265, 266, 5, 79, 0, 0, 266, 267, 5, 80, 0, 0, 267, 268, 5, 80, 0, 0, 268, 269, 5, 69, 0, 0, 269, 270, 5, 82, 0, 0, 270, 14, 1, 0, 0, 0, 271, 272, 5, 72, 0, 0, 272, 273, 5, 69, 0, 0, 273, 274, 5, 82, 0, 0, 274, 275, 5, 69, 0, 0, 275, 276, 5, 32, 0, 0, 276, 277, 5, 73, 0, 0, 277, 278, 5, 83, 0, 0, 278, 279, 5, 32, 0, 0, 279, 280, 5, 77, 0, 0, 280, 281, 5, 89, 0, 0, 281, 282, 5, 32, 0, 0, 282, 283, 5, 73, 0, 0, 283, 284, 5, 78, 0, 0, 284, 285, 5, 86, 0, 0, 285, 286, 5, 73, 0, 0, 286, 287, 5, 84, 0, 0, 287, 288, 5, 65, 0, 0, 288, 289, 5, 84, 0, 0, 289, 290, 5, 73, 0, 0, 290, 291, 5, 79, 0, 0, 291, 292, 5, 78, 0, 0, 292, 16, 1, 0, 0, 0, 293, 294, 5, 69, 0, 0, 294, 295, 5, 78, 0, 0, 295, 296, 5, 79, 0, 0, 296, 297, 5, 85, 0, 0, 297, 298, 5, 71, 0, 0, 298, 299, 5, 72, 0, 0, 299, 300, 5, 32, 0, 0, 300, 301, 5, 84, 0, 0, 301, 302, 5, 65, 0, 0, 302, 303, 5, 76, 0, 0, 303, 304, 5, 75, 0, 0, 304, 18, 1, 0, 0, 0, 305, 306, 5, 66, 0, 0, 306, 307, 5, 69, 0, 0, 307, 308, 5, 67, 0, 0, 308, 309, 5, 65, 0, 0, 309, 310, 5, 85, 0, 0, 310, 311, 5, 83, 0, 0, 311, 312, 5, 69, 0, 0, 312, 313, 5, 32, 0, 0, 313, 314, 5, 73, 0, 0, 314, 315, 5, 39, 0, 0, 315, 316, 5, 77, 0, 0, 316, 317, 5, 32, 0, 0, 317, 318, 5, 71, 0, 0, 318, 319, 5, 79, 0, 0, 319, 320, 5, 73, 0, 0, 320, 321, 5, 78, 0, 0, 321, 322, 5, 71, 0, 0, 322, 323, 5, 32, 0, 0, 323, 324, 5, 84, 0, 0, 324, 325, 5, 79, 0, 0, 325, 326, 5, 32, 0, 0, 326, 327, 5, 83, 0, 0, 327, 328, 5, 65, 0, 0, 328, 329, 5, 89, 0, 0, 329, 330, 5, 32, 0, 0, 330, 331, 5, 80, 0, 0, 331, 332, 5, 76, 0, 0, 332, 333, 5, 69, 0, 0, 333, 334, 5, 65, 0, 0, 334, 335, 5, 83, 0, 0, 335, 336, 5, 69, 0, 0, 336, 20, 1, 0, 0, 0, 337, 338, 5, 66, 0, 0, 338, 339, 5, 85, 0, 0, 339, 340, 5, 76, 0, 0, 340, 341, 5, 76, 0, 0, 341, 342, 5, 83, 0, 0, 342, 343, 5, 72, 0, 0, 343, 344, 5, 73, 0, 0, 344, 345, 5, 84, 0, 0, 345, 22, 1, 0, 0, 0, 346, 347, 5, 89, 0, 0, 347, 348, 5, 79, 0, 0, 348, 349, 5, 85, 0, 0, 349, 350, 5, 32, 0, 0, 350, 351, 5, 72, 0, 0, 351, 352, 5, 65, 0, 0, 352, 353, 5, 86, 0, 0, 353, 354, 5, 69, 0, 0, 354, 355, 5, 32, 0, 0, 355, 356, 5, 78, 0, 0, 356, 357, 5, 79, 0, 0, 357, 358, 5, 32, 0, 0, 358, 359, 5, 82, 0, 0, 359, 360, 5, 69, 0, 0, 360, 361, 5, 83, 0, 0, 361, 362, 5, 80, 0, 0, 362, 363, 5, 69, 0, 0, 363, 364, 5, 67, 0, 0, 364, 365, 5, 84, 0, 0, 365, 366, 5, 32, 0, 0, 366, 367, 5, 70, 0, 0, 367, 368, 5, 79, 0, 0, 368, 369, 5, 82, 0, 0, 369, 370, 5, 32, 0, 0, 370, 371, 5, 76, 0, 0, 371, 372, 5, 79, 0, 0, 372, 373, 5, 71, 0, 0, 373, 374, 5, 73, 0, 0, 374, 375, 5, 67, 0, 0, 375, 24, 1, 0, 0, 0, 376, 377, 5, 83, 0, 0, 377, 378, 5, 84, 0, 0, 378, 379, 5, 73, 0, 0, 379, 380, 5, 67, 0, 0, 380, 381, 5, 75, 0, 0, 381, 382, 5, 32, 0, 0, 382, 383, 5, 65, 0, 0, 383, 384, 5, 82, 0, 0, 384, 385, 5, 79, 0, 0, 385, 386, 5, 85, 0, 0, 386, 387, 5, 78, 0, 0, 387, 388, 5, 68, 0, 0, 388, 26, 1, 0, 0, 0, 389, 390, 5, 67, 0, 0, 390, 391, 5, 72, 0, 0, 391, 392, 5, 73, 0, 0, 392, 393, 5, 76, 0, 0, 393, 394, 5, 76, 0, 0, 394, 28, 1, 0, 0, 0, 395, 396, 5, 76, 0, 0, 396, 397, 5, 73, 0, 0, 397, 398, 5, 83, 0, 0, 398, 399, 5, 84, 0, 0, 399, 400, 5, 69, 0, 0, 400, 401, 5, 78, 0, 0, 401, 402, 5, 32, 0, 0, 402, 403, 5, 84, 0, 0, 403, 404, 5, 79, 0, 0, 404, 405, 5, 32, 0, 0, 405, 406, 5, 77, 0, 0, 406, 407, 5, 69, 0, 0, 407, 408, 5, 32, 0, 0, 408, 409, 5, 86, 0, 0, 409, 410, 5, 69, 0, 0, 410, 411, 5, 82, 0, 0, 411, 412, 5, 89, 0, 0, 412, 413, 5, 32, 0, 0, 413, 414, 5, 67, 0, 0, 414, 415, 5, 65, 0, 0, 415, 416, 5, 82, 0, 0, 416, 417, 5, 69, 0, 0, 417, 418, 5, 70, 0, 0, 418, 419, 5, 85, 0, 0, 419, 420, 5, 76, 0, 0, 420, 421, 5, 76, 0, 0, 421, 422, 5, 89, 0, 0, 422, 30, 1, 0, 0, 0, 423, 424, 5, 72, 0, 0, 424, 425, 5, 65, 0, 0, 425, 426, 5, 83, 0, 0, 426, 427, 5, 84, 0, 0, 427, 428, 5, 65, 0, 0, 428, 429, 5, 32, 0, 0, 429, 430, 5, 76, 0, 0, 430, 431, 5, 65, 0, 0, 431, 432, 5, 32, 0, 0, 432, 433, 5, 86, 0, 0, 433, 434, 5, 73, 0, 0, 434, 435, 5, 83, 0, 0, 435, 436, 5, 84, 0, 0, 436, 437, 5, 65, 0, 0, 437, 438, 5, 44, 0, 0, 438, 439, 5, 32, 0, 0, 439, 440, 5, 66, 0, 0, 440, 441, 5, 65, 0, 0, 441, 442, 5, 66, 0, 0, 442, 443, 5, 89, 0, 0, 443, 32, 1, 0, 0, 0, 444, 445, 5, 73, 0, 0, 445, 446, 5, 32, 0, 0, 446, 447, 5, 78, 0, 0, 447, 448, 5, 69, 0, 0, 448, 449, 5, 69, 0, 0, 449, 450, 5, 68, 0, 0, 450, 451, 5, 32, 0, 0, 451, 452, 5, 89, 0, 0, 452, 453, 5, 79, 0, 0, 453, 454, 5, 85, 0, 0, 454, 455, 5, 82, 0, 0, 455, 456, 5, 32, 0, 0, 456, 457, 5, 67, 0, 0, 457, 458, 5, 76, 0, 0, 458, 459, 5, 79, 0, 0, 459, 460, 5, 84, 0, 0, 460, 461, 5, 72, 0, 0, 461, 462, 5, 69, 0, 0, 462, 463, 5, 83, 0, 0, 463, 464, 5, 32, 0, 0, 464, 465, 5, 89, 0, 0, 465, 466, 5, 79, 0, 0, 466, 467, 5, 85, 0, 0, 467, 468, 5, 82, 0, 0, 468, 469, 5, 32, 0, 0, 469, 470, 5, 66, 0, 0, 470, 471, 5, 79, 0, 0, 471, 472, 5, 79, 0, 0, 472, 473, 5, 84, 0, 0, 473, 474, 5, 83, 0, 0, 474, 475, 5, 32, 0, 0, 475, 476, 5, 65, 0, 0, 476, 477, 5, 78, 0, 0, 477, 478, 5, 68, 0, 0, 478, 479, 5, 32, 0, 0, 479, 480, 5, 89, 0, 0, 480, 481, 5, 79, 0, 0, 481, 482, 5, 85, 0, 0, 482, 483, 5, 82, 0, 0, 483, 484, 5, 32, 0, 0, 484, 485, 5, 77, 0, 0, 485, 486, 5, 79, 0, 0, 486, 487, 5, 84, 0, 0, 487, 488, 5, 79, 0, 0, 488, 489, 5, 82, 0, 0, 489, 490, 5, 67, 0, 0, 490, 491, 5, 89, 0, 0, 491, 492, 5, 67, 0, 0, 492, 493, 5, 76, 0, 0, 493, 494, 5, 69, 0, 0, 494, 34, 1, 0, 0, 0, 495, 496, 5, 71, 0, 0, 496, 497, 5, 73, 0, 0, 497, 498, 5, 86, 0, 0, 498, 499, 5, 69, 0, 0, 499, 500, 5, 32, 0, 0, 500, 501, 5, 84, 0, 0, 501, 502, 5, 72, 0, 0, 502, 503, 5, 69, 0, 0, 503, 504, 5, 83, 0, 0, 504, 505, 5, 69, 0, 0, 505, 506, 5, 32, 0, 0, 506, 507, 5, 80, 0, 0, 507, 508, 5, 69, 0, 0, 508, 509, 5, 79, 0, 0, 509, 510, 5, 80, 0, 0, 510, 511, 5, 76, 0, 0, 511, 512, 5, 69, 0, 0, 512, 513, 5, 32, 0, 0, 513, 514, 5, 65, 0, 0, 514, 515, 5, 73, 0, 0, 515, 516, 5, 82, 0, 0, 516, 36, 1, 0, 0, 0, 517, 518, 5, 73, 0, 0, 518, 519, 5, 39, 0, 0, 519, 520, 5, 76, 0, 0, 520, 521, 5, 76, 0, 0, 521, 522, 5, 32, 0, 0, 522, 523, 5, 66, 0, 0, 523, 524, 5, 69, 0, 0, 524, 525, 5, 32, 0, 0, 525, 526, 5, 66, 0, 0, 526, 527, 5, 65, 0, 0, 527, 528, 5, 67, 0, 0, 528, 529, 5, 75, 0, 0, 529, 38, 1, 0, 0, 0, 530, 531, 5, 68, 0, 0, 531, 532, 5, 79, 0, 0, 532, 533, 5, 32, 0, 0, 533, 534, 5, 73, 0, 0, 534, 535, 5, 84, 0, 0, 535, 536, 5, 32, 0, 0, 536, 537, 5, 78, 0, 0, 537, 538, 5, 79, 0, 0, 538, 539, 5, 87, 0, 0, 539, 40, 1, 0, 0, 0, 540, 541, 5, 71, 0, 0, 541, 542, 5, 69, 0, 0, 542, 543, 5, 84, 0, 0, 543, 544, 5, 32, 0, 0, 544, 545, 5, 89, 0, 0, 545, 546, 5, 79, 0, 0, 546, 547, 5, 85, 0, 0, 547, 548, 5, 82, 0, 0, 548, 549, 5, 32, 0, 0, 549, 550, 5, 65, 0, 0, 550, 551, 5, 83, 0, 0, 551, 552, 5, 83, 0, 0, 552, 553, 5, 32, 0, 0, 553, 554, 5, 84, 0, 0, 554, 555, 5, 79, 0, 0, 555, 556, 5, 32, 0, 0, 556, 557, 5, 77, 0, 0, 557, 558, 5, 65, 0, 0, 558, 559, 5, 82, 0, 0, 559, 560, 5, 83, 0, 0, 560, 42, 1, 0, 0, 0, 561, 562, 5, 71, 0, 0, 562, 563, 5, 69, 0, 0, 563, 564, 5, 84, 0, 0, 564, 565, 5, 32, 0, 0, 565, 566, 5, 85, 0, 0, 566, 567, 5, 80, 0, 0, 567, 44, 1, 0, 0, 0, 568, 569, 5, 71, 0, 0, 569, 570, 5, 69, 0, 0, 570, 571, 5, 84, 0, 0, 571, 572, 5, 32, 0, 0, 572, 573, 5, 68, 0, 0, 573, 574, 5, 79, 0, 0, 574, 575, 5, 87, 0, 0, 575, 576, 5, 78, 0, 0, 576, 46, 1, 0, 0, 0, 577, 578, 5, 89, 0, 0, 578, 579, 5, 79, 0, 0, 579, 580, 5, 85, 0, 0, 580, 581, 5, 39, 0, 0, 581, 582, 5, 82, 0, 0, 582, 583, 5, 69, 0, 0, 583, 584, 5, 32, 0, 0, 584, 585, 5, 70, 0, 0, 585, 586, 5, 73, 0, 0, 586, 587, 5, 82, 0, 0, 587, 588, 5, 69, 0, 0, 588, 589, 5, 68, 0, 0, 589, 48, 1, 0, 0, 0, 590, 591, 5, 72, 0, 0, 591, 592, 5, 69, 0, 0, 592, 593, 5, 32, 0, 0, 593, 594, 5, 72, 0, 0, 594, 595, 5, 65, 0, 0, 595, 596, 5, 68, 0, 0, 596, 597, 5, 32, 0, 0, 597, 598, 5, 84, 0, 0, 598, 599, 5, 79, 0, 0, 599, 600, 5, 32, 0, 0, 600, 601, 5, 83, 0, 0, 601, 602, 5, 80, 0, 0, 602, 603, 5, 76, 0, 0, 603, 604, 5, 73, 0, 0, 604, 605, 5, 84, 0, 0, 605, 50, 1, 0, 0, 0, 606, 607, 5, 73, 0, 0, 607, 608, 5, 32, 0, 0, 608, 609, 5, 76, 0, 0, 609, 610, 5, 69, 0, 0, 610, 611, 5, 84, 0, 0, 611, 612, 5, 32, 0, 0, 612, 613, 5, 72, 0, 0, 613, 614, 5, 73, 0, 0, 614, 615, 5, 77, 0, 0, 615, 616, 5, 32, 0, 0, 616, 617, 5, 71, 0, 0, 617, 618, 5, 79, 0, 0, 618, 52, 1, 0, 0, 0, 619, 620, 5, 89, 0, 0, 620, 621, 5, 79, 0, 0, 621, 622, 5, 85, 0, 0, 622, 623, 5, 32, 0, 0, 623, 624, 5, 65, 0, 0, 624, 625, 5, 82, 0, 0, 625, 626, 5, 69, 0, 0, 626, 627, 5, 32, 0, 0, 627, 628, 5, 78, 0, 0, 628, 629, 5, 79, 0, 0, 629, 630, 5, 84, 0, 0, 630, 631, 5, 32, 0, 0, 631, 632, 5, 89, 0, 0, 632, 633, 5, 79, 0, 0, 633, 634, 5, 85, 0, 0, 634, 635, 5, 32, 0, 0, 635, 636, 5, 89, 0, 0, 636, 637, 5, 79, 0, 0, 637, 638, 5, 85, 0, 0, 638, 639, 5, 32, 0, 0, 639, 640, 5, 65, 0, 0, 640, 641, 5, 82, 0, 0, 641, 642, 5, 69, 0, 0, 642, 643, 5, 32, 0, 0, 643, 644, 5, 77, 0, 0, 644, 645, 5, 69, 0, 0, 645, 54, 1, 0, 0, 0, 646, 647, 5, 76, 0, 0, 647, 648, 5, 69, 0, 0, 648, 649, 5, 84, 0, 0, 649, 650, 5, 32, 0, 0, 650, 651, 5, 79, 0, 0, 651, 652, 5, 70, 0, 0, 652, 653, 5, 70, 0, 0, 653, 654, 5, 32, 0, 0, 654, 655, 5, 83, 0, 0, 655, 656, 5, 79, 0, 0, 656, 657, 5, 77, 0, 0, 657, 658, 5, 69, 0, 0, 658, 659, 5, 32, 0, 0, 659, 660, 5, 83, 0, 0, 660, 661, 5, 84, 0, 0, 661, 662, 5, 69, 0, 0, 662, 663, 5, 65, 0, 0, 663, 664, 5, 77, 0, 0, 664, 665, 5, 32, 0, 0, 665, 666, 5, 66, 0, 0, 666, 667, 5, 69, 0, 0, 667, 668, 5, 78, 0, 0, 668, 669, 5, 78, 0, 0, 669, 670, 5, 69, 0, 0, 670, 671, 5, 84, 0, 0, 671, 56, 1, 0, 0, 0, 672, 673, 5, 67, 0, 0, 673, 674, 5, 79, 0, 0, 674, 675, 5, 78, 0, 0, 675, 676, 5, 83, 0, 0, 676, 677, 5, 73, 0, 0, 677, 678, 5, 68, 0, 0, 678, 679, 5, 69, 0, 0, 679, 680, 5, 82, 0, 0, 680, 681, 5, 32, 0, 0, 681, 682, 5, 84, 0, 0, 682, 683, 5, 72, 0, 0, 683, 684, 5, 65, 0, 0, 684, 685, 5, 84, 0, 0, 685, 686, 5, 32, 0, 0, 686, 687, 5, 65, 0, 0, 687, 688, 5, 32, 0, 0, 688, 689, 5, 68, 0, 0, 689, 690, 5, 73, 0, 0, 690, 691, 5, 86, 0, 0, 691, 692, 5, 79, 0, 0, 692, 693, 5, 82, 0, 0, 693, 694, 5, 67, 0, 0, 694, 695, 5, 69, 0, 0, 695, 58, 1, 0, 0, 0, 696, 697, 5, 75, 0, 0, 697, 698, 5, 78, 0, 0, 698, 699, 5, 79, 0, 0, 699, 700, 5, 67, 0, 0, 700, 701, 5, 75, 0, 0, 701, 702, 5, 32, 0, 0, 702, 703, 5, 75, 0, 0, 703, 704, 5, 78, 0, 0, 704, 705, 5, 79, 0, 0, 705, 706, 5, 67, 0, 0, 706, 707, 5, 75, 0, 0, 707, 60, 1, 0, 0, 0, 708, 725, 5, 48, 0, 0, 709, 713, 7, 0, 0, 0, 710, 712, 7, 1, 0, 0, 711, 710, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 725, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 717, 5, 45, 0, 0, 717, 721, 7, 0, 0, 0, 718, 720, 7, 1, 0, 0, 719, 718, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 708, 1, 0, 0, 0, 724, 709, 1, 0, 0, 0, 724, 716, 1, 0, 0, 0, 725, 62, 1, 0, 0, 0, 726, 727, 5, 64, 0, 0, 727, 728, 5, 73, 0, 0, 728, 729, 5, 32, 0, 0, 729, 730, 5, 76, 0, 0, 730, 731, 5, 73, 0, 0, 731, 732, 5, 69, 0, 0, 732, 733, 5, 68, 0, 0, 733, 64, 1, 0, 0, 0, 734, 735, 5, 64, 0, 0, 735, 736, 5, 78, 0, 0, 736, 737, 5, 79, 0, 0, 737, 738, 5, 32, 0, 0, 738, 739, 5, 80, 0, 0, 739, 740, 5, 82, 0, 0, 740, 741, 5, 79, 0, 0, 741, 742, 5, 66, 0, 0, 742, 743, 5, 76, 0, 0, 743, 744, 5, 69, 0, 0, 744, 745, 5, 77, 0, 0, 745, 746, 5, 79, 0, 0, 746, 66, 1, 0, 0, 0, 747, 751, 5, 34, 0, 0, 748, 750, 3, 69, 34, 0, 749, 748, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 754, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 755, 5, 34, 0, 0, 755, 68, 1, 0, 0, 0, 756, 759, 8, 2, 0, 0, 757, 759, 3, 71, 35, 0, 758, 756, 1, 0, 0, 0, 758, 757, 1, 0, 0, 0, 759, 70, 1, 0, 0, 0, 760, 761, 5, 92, 0, 0, 761, 762, 7, 3, 0, 0, 762, 72, 1, 0, 0, 0, 763, 767, 7, 4, 0, 0, 764, 766, 7, 5, 0, 0, 765, 764, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 74, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 771, 5, 10, 0, 0, 771, 76, 1, 0, 0, 0, 772, 774, 7, 6, 0, 0, 773, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 6, 38, 0, 0, 778, 78, 1, 0, 0, 0, 8, 0, 713, 721, 724, 751, 758, 767, 775, 1, 6, 0, 0]